MONGO_URI=mongodb+srv://varun972004:zV6uRtMqDTQfNXhh@chat-app.ukfkt9e.mongodb.net/ChatDB?retryWrites=true&w=majority&appName=Chat-app
PORT=5001
NODE_ENV=production
JWT_SECRET='VARUN'
CLOUDINARY_CLOUDNAME=dwfhhavi6
CLOUDINARY_API_KEY=927663613275642
CLOUDINARY_API_SECRET=r5gFWuViC5BqiVeJ2hqYYJ3as4o
